<!DOCTYPE html>
<html>
<head>
<title>FP Viewer</title>
<link rel="stylesheet" type="text/css" href="normalize.css">
<link rel="stylesheet" type="text/css" href="stylesheets/mockup-navigation.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8">
</head>
<body>
  <div class="mockup-navigation">
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="#">Floorplanner</a></li>
      <li><a href="funda.html">Funda Off-Canvas</a></li>
      <li><a href="funda-2.html">Funda SlideOver</a></li>
      <li><a href="immobiliare.html">Immobiliare</a></li>
      <li><a href="iphone-portrait.html">iPhone Portrait</a></li>
      <li><a href="iphone-landscape.html">iPhone Landscape</a></li>
    </ul>
  </div>
  <div class="content">
  </div>
</body>
</html>